<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="script.js" defer></script>
    
</head>

<body>
    <div class="container">
        <header>
            <div class="header">
                <h1>Sorteio Online</h1>
            </div>
        </header>
        <main>
            <section>
                <div class="button-wrap">
                    <button class="cadastrar">PARTICIPAR</button>
                    <button class="vencedor">VENCEDOR</button>
                </div>
                <h2>Sorteado</h2>
                <div class="sorteio-container">
                    <h1 id="resultado__sorteio">
                        RESULTADO AQUI
                    </h1>
                    <audio class="palmas" src="apalusos.mp3"></audio>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer">
                <p><a target="_blank" href="https://www.linkedin.com/in/pedro-ernesto-lagomarsino/s">Created By: Pedro Ernesto</a></p>
            </div>
        </footer>
    </div>
</body>

</html>